# data-kata

./: auth_0_vs_ory_hydra_kratos.md  brainstorm.md  hydra-vs-keycloak-zitadel.md  ory-hydra-vs-auth0 copy.md  ory-hydra-vs-auth0.md  security-approach.md
2026-03-02/: hydra-vs-okta-zitadel.md  input-ory-hydra-deep-dive.md  studying-v2.md  studying.md
2026-03-02/poc-ory-hydra-kratos/: README.md  docker-compose.yml
2026-03-02/poc-ory-hydra-kratos/kratos/: identity.schema.json  kratos.yml
2026-03-02/poc-zitadel/: README.md  docker-compose.yml
2026-03-23/: brainstorm.md
poc/: .env.example  GLOSSARY.md  README.md  STEPS.md  TRADE_OFFS.md  docker-compose.yml
poc-v2/: README.md  docker-compose.yml
poc-v2/integration/connectors/: jdbc-source-sales.json
poc-v2/integration/flink/: Dockerfile  pom.xml
poc-v2/integration/flink/sql/: pipelines.sql
poc-v2/integration/flink/src/main/java/com/example/flink/: PipelineRunner.java
poc-v2/integration/kafka-connect/: Dockerfile
poc-v2/integration/kafka-streams/: pom.xml
poc-v2/integration/kafka-streams/src/main/java/com/example/streams/: StreamsApplication.java
poc-v2/integration/kafka-streams/src/main/java/com/example/streams/lineage/: LineageEmitter.java
poc-v2/integration/kafka-streams/src/main/java/com/example/streams/model/: CityAggregation.java  SaleEvent.java  SalesmanAggregation.java
poc-v2/integration/kafka-streams/src/main/java/com/example/streams/serde/: JsonSerde.java
poc-v2/integration/kafka-streams/src/main/java/com/example/streams/sink/: PostgresSink.java
poc-v2/integration/kafka-streams/src/main/java/com/example/streams/topology/: SalesTopology.java
poc-v2/integration/kafka-streams/src/main/resources/: application.yml
poc-v2/integration/observability/prometheus/: prometheus.yml
poc-v2/integration/sales-service/api/: pom.xml
poc-v2/integration/sales-service/api/src/main/java/com/example/api/controller/: AnalyticsController.java
poc-v2/integration/sales-service/api/src/main/java/com/example/api/model/: TopSalesPerCity.java  TopSalesmanCountry.java
poc-v2/integration/sales-service/api/src/main/java/com/example/api/repository/: TopSalesPerCityRepository.java  TopSalesmanCountryRepository.java
poc-v2/integration/sales-service/api/src/main/resources/: application.yml
poc-v2/integration/sales-service/target-db/: init.sql
poc-v2/integration/source/file-simulator/: pom.xml
poc-v2/integration/source/file-simulator/src/main/java/com/example/filesimulator/: FileSimulatorApplication.java
poc-v2/integration/source/file-simulator/src/main/resources/: application.properties
poc-v2/integration/source/source-db/: init.sql
poc-v2/integration/source/ws-simulator/: pom.xml
poc-v2/integration/source/ws-simulator/src/main/java/com/example/wssimulator/: WsSimulatorApplication.java
poc-v2/integration/source/ws-simulator/src/main/resources/: application.properties
poc/api/: pom.xml
poc/api/src/main/java/com/example/api/: AnalyticsController.java
poc/api/src/main/resources/: application.yml
poc/connectors/: README.md  filepulse-sales.template.json  jdbc-source-sales.template.json
poc/docs/: README_REVIEW.md
poc/ingestion-soap/: pom.xml
poc/ingestion-soap/src/main/java/com/example/ingestion/: SoapIngestionApplication.java
poc/ingestion-soap/src/main/resources/: application.properties
poc/initdb/: 01_analytics_schema.sql
poc/streams/: pom.xml
poc/streams/src/main/java/com/example/streams/: StreamsApplication.java
poc/streams/src/main/resources/: application.properties
